# triangle-parent

./: README.md  pom.xml
triangle_article/: pom.xml
triangle_article/src/main/java/com/xupt/article/: ArticleApplication.java
triangle_article/src/main/resources/: application.yml
triangle_base/: pom.xml
triangle_base/src/main/java/com/xupt/base/: BaseApplication.java
triangle_base/src/main/resources/: application.yml
triangle_common/: pom.xml
triangle_eureka/: pom.xml
triangle_eureka/src/main/java/com/xupt/eureka/: EurekaApplication.java
triangle_eureka/src/main/resources/: application.yml
triangle_friend/: pom.xml
triangle_friend/src/main/java/com/xupt/friend/: FriendApplication.java
triangle_friend/src/main/resources/: application.yml
triangle_gateway/: pom.xml
triangle_gateway/src/main/java/com/xupt/gateway/: GatewayApplication.java
triangle_gateway/src/main/resources/: application.yml
triangle_gathering/: pom.xml
triangle_gathering/src/main/java/com/xupt/gathering/: GatheringApplication.java
triangle_gathering/src/main/resources/: application.yml
triangle_qa/: pom.xml
triangle_qa/src/main/java/com/xupt/qa/: QaApplication.java
triangle_qa/src/main/resources/: application.yml
triangle_recruit/: pom.xml
triangle_recruit/src/main/java/com/xupt/recruit/: RecruitApplication.java
triangle_recruit/src/main/resources/: application.yml
triangle_search/: pom.xml
triangle_search/src/main/java/com/xupt/search/: SearchApplication.java
triangle_search/src/main/resources/: application.yml
triangle_sms/: pom.xml
triangle_sms/src/main/java/com/xupt/: SmsApplication.java
triangle_sms/src/main/java/com/xupt/listener/: SmsApplication.java
triangle_sms/src/main/java/com/xupt/sms/: SmsApplication.java
triangle_sms/src/main/resources/: application.yml
triangle_spit/: pom.xml
triangle_spit/src/main/java/com/xupt/spit/: SpitApplication.java
triangle_spit/src/main/resources/: application.yml
triangle_user/: pom.xml
triangle_user/src/main/java/com/xupt/user/: UserApplication.java
triangle_user/src/main/resources/: application.yml
triangle_web/: pom.xml
triangle_web/src/main/resources/: application.yml
(+122 files in other folders)
